/*
insert arraylist document
*/


/*
query nested document
*/

Equality match require "exact" match
	T: db.inventory.find( { size: { h: 14, w: 21, uom: "cm" } } )    
	F: db.inventory.find(  { size: { w: 21, h: 14, uom: "cm" } }  )

So, improve Equality match:
	T: db.inventory.find( { "size.h":  14 } )    

or, use "$match"
	db.articles.aggregate(
   		 [ { $match : { author : "dave" } } ]
	);

db.getCollection('Fact').aggregate([{$match:{"date.day":"15","date.year":"2017","date.month":"02"}}])

how to write in java:


/*
group nested document
*/
db.getCollection('Fact').aggregate
(
    [
        {
            $group:
            {
                _id:{storeId:"$store.storeId"},
                count:{$sum:1}
            }
        }
    ]
)

how to write in java:
 AggregateIterable<Document>  it = this.collection.aggregate(
               asList(
                       new Document("$match", new Document("product.name","Leonardo and the Last Supper")),
                       new Document("$group", new Document("_id",new Document("businessCat","$customer.category")).
                                                    append("count", new Document("$sum",1)) 
                                   )
                     )
                      
               
       );
       


/* 
match and project nested document
*/

db.getCollection('Fact').aggregate([{$match:{"date.day":"28"}},{$project:{"date.day":1,"store.storeId":1}}])

how to write in java:




/*
获取所有storeId的值，说明一下：做key的时候，查询nested key不需要加$,但是做value，查询nested value，需要$
*/


db.getCollection('Fact').aggregate([{$match:{"date.day":"28"}},{$group:{_id:"$store.storeId",totalsales:{$sum:{$multiply:["$price_per_item","$amount"]}}}}])
