.shoppingCart{
    padding-top: 10px;
}
.shopping_item{
  border: #CCC solid 1px;
    margin-bottom: 25px;
}
.shopping_tit{
    height: 31px;
    font-size: 16px;
    color: #444444;
    line-height: 31px;
    text-indent: 12px;
}
.padding_shop{
    padding: 25px 30px;
}
.shopping_list_text{
    float: left;
    width: 76px;
    line-height: 24px;
}
.shopping_list li{
    height: 24px;
    margin-bottom: 10px;
}
.shopping_list_text em{
    color: #F30;
    font-style: normal;
    margin-right: 5px;
}
.ipt{
    height: 22px;
    border: #CCC solid 1px;
    padding: 0 6px;
}
.che_btn{
    height: 22px;
    padding: 25px 80px;
    margin-left: 30px;
    border: #CCC solid 1px;
    background-color: #1D7AD9;
}
.cart_btn{
    height: 22px;
    padding: 25px 80px;
    margin-left: 30px;
    border: #CCC solid 1px;
    background-color: #1D7AD9;
}