.grey{
    background-color: #F0F0F0;
}
.description_info{
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: #FFF;
    height: 400px;
}
.description{
    border: #CCC solid 1px;
}
.description .leftArea{
    width: 309px;
}
.description .rightArea{
    width: 688px;
    border-left: #CCC solid 1px;
}

.description_imgs img{
    height: 340px;
    text-align: center;
}
.des_content{
    padding: 10px;
}
.des_content h3{
    font-size: 16px;
    line-height: 22px;
    padding: 13px 25px;
}
.des_content .dl{
    margin-bottom: 10px;
}
.des_content .dt{
    width: 75px;
    float: left;
    color: #666;
    text-indent: 17px;
    line-height: 25px;
}
.des_money{
    font-size: 18px;
    color: #F30;
    font-family: Verdana;
}

.hg{
    padding-top: 10px;
    padding-left: 16px;
    line-height: 25px;
}

/*number*/
.des_number{
    border: #B2B2B2 solid 1px;
    height: 50px;
    width: 50px;
    float: left;
    line-height: 25px;
    margin-right: 16px;
}
.shop_buy{
    padding-left: 16px;
}
.shop_buy .f1{
    padding-right: 36px;
}